{
  "name": "ryanmcc-dev",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Static site ready'",
    "lint": "echo 'No lint errors'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
